pypot.primitive package
=======================

Submodules
----------

pypot.primitive.manager module
------------------------------

.. automodule:: pypot.primitive.manager
    :members:
    :undoc-members:
    :show-inheritance:

pypot.primitive.move module
---------------------------

.. automodule:: pypot.primitive.move
    :members:
    :undoc-members:
    :show-inheritance:

pypot.primitive.primitive module
--------------------------------

.. automodule:: pypot.primitive.primitive
    :members:
    :undoc-members:
    :show-inheritance:

pypot.primitive.utils module
----------------------------

.. automodule:: pypot.primitive.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypot.primitive
    :members:
    :undoc-members:
    :show-inheritance:
