pypot.sensor.imagefeature package
=================================

Submodules
----------

pypot.sensor.imagefeature.blob module
-------------------------------------

.. automodule:: pypot.sensor.imagefeature.blob
    :members:
    :undoc-members:
    :show-inheritance:

pypot.sensor.imagefeature.face module
-------------------------------------

.. automodule:: pypot.sensor.imagefeature.face
    :members:
    :undoc-members:
    :show-inheritance:

pypot.sensor.imagefeature.marker module
---------------------------------------

.. automodule:: pypot.sensor.imagefeature.marker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypot.sensor.imagefeature
    :members:
    :undoc-members:
    :show-inheritance:
