pypot.sensor package
====================

Subpackages
-----------

.. toctree::

    pypot.sensor.camera
    pypot.sensor.imagefeature
    pypot.sensor.kinect

Submodules
----------

pypot.sensor.optibridge module
------------------------------

.. automodule:: pypot.sensor.optibridge
    :members:
    :undoc-members:
    :show-inheritance:

pypot.sensor.optitrack module
-----------------------------

.. automodule:: pypot.sensor.optitrack
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypot.sensor
    :members:
    :undoc-members:
    :show-inheritance:
