poppy_humanoid.primitives package
=================================

Submodules
----------

poppy_humanoid.primitives.dance module
--------------------------------------

.. automodule:: poppy_humanoid.primitives.dance
    :members:
    :undoc-members:
    :show-inheritance:

poppy_humanoid.primitives.idle module
-------------------------------------

.. automodule:: poppy_humanoid.primitives.idle
    :members:
    :undoc-members:
    :show-inheritance:

poppy_humanoid.primitives.interaction module
--------------------------------------------

.. automodule:: poppy_humanoid.primitives.interaction
    :members:
    :undoc-members:
    :show-inheritance:

poppy_humanoid.primitives.posture module
----------------------------------------

.. automodule:: poppy_humanoid.primitives.posture
    :members:
    :undoc-members:
    :show-inheritance:

poppy_humanoid.primitives.safe module
-------------------------------------

.. automodule:: poppy_humanoid.primitives.safe
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: poppy_humanoid.primitives
    :members:
    :undoc-members:
    :show-inheritance:
